====================================
InspireField 安装说明
====================================

一、环境要求
------------------------------------
1. Node.js 版本 >= 20.19.0
   下载地址：https://nodejs.org/
   建议选择 LTS 版本

2. 操作系统：Windows 10+、macOS、Linux


二、安装步骤
------------------------------------

方法1：自动安装（Windows）
1. 双击运行 install.bat
2. 等待安装完成（约3-5分钟）
3. 看到 SUCCESS 提示即可

方法2：手动安装（通用）
1. 打开命令行/终端
2. 进入项目目录：cd inspire-field
3. 安装依赖：npm install
4. 等待安装完成


三、启动项目
------------------------------------

方法1：Windows一键启动
双击运行 start.bat

方法2：命令行启动
npm run dev:all

启动后访问：http://localhost:5173


四、常见问题
------------------------------------

Q: install.bat 出现乱码？
A: 这是编码问题，请用手动安装方法：
   打开命令行，输入 npm install

Q: 安装很慢？
A: 可以使用淘宝镜像：
   npm install --registry https://registry.npmmirror.com

Q: 提示找不到 Node.js？
A: 请先安装 Node.js，下载地址：https://nodejs.org/

Q: 端口被占用？
A: 关闭占用 5173 或 3001 端口的程序，或修改配置文件中的端口


五、项目命令
------------------------------------
npm install         # 安装依赖
npm run dev         # 启动前端开发服务器
npm run server      # 启动上传服务器
npm run dev:all     # 同时启动前端和服务器
npm run build       # 构建生产版本
npm run preview     # 预览生产构建


六、目录说明
------------------------------------
inspire-field/
├── install.bat     # Windows安装脚本
├── start.bat       # Windows启动脚本
├── package.json    # 项目配置文件
├── src/           # 前端源代码
├── server/        # 后端服务器代码
└── public/        # 静态资源


七、技术支持
------------------------------------
详细文档请查看：
- 用户使用手册.md - 使用说明
- 项目技术文档.md - 技术细节

====================================